Algoritmo UsoFunciones
	definir Seno, Coseno, num , tangente ,raizC, LogaritmoNatural, Logaritmo10 Como Real
	
	escribir "ingrese un numero -> "
	leer num
	
	Seno = sen(num)
	coseno = cos(num)
	tangente = tan(num)
	raizC = raiz(num)
	LogaritmoNatural = Ln(num)
	Escribir  "Tu numero es -> ", num
	Escribir "El seno de tu numero es -> ", Seno
	Escribir  "El coseno de tu numero es -> ", coseno
	Escribir "La tangente de tu numero es-> ", tangente
	Escribir "La raiz de tu numero es -> ", raizC
	Escribir "El logaritmo natural de tu numero es ", LogaritmoNatural
	
	
	
	
FinAlgoritmo
